<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --primary-color: blue;
            --text-color: white;
            --secondary-color: rgba(187, 187, 244, 0.83);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: var(--secondary-color);
        }

        ul li {
            display: inline;
            padding: 40px;
            font-weight: bold;
        }

        ul li a {
            text-decoration: none;
            color: var(--text-color)
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>