<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: grey;
            padding: 150px;
        }

        .card {
            background-color: white;
            width: 344px;
            height: 390px;
            border-radius: 7px;
        }

        .image {
            padding: 10px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 12px;
        }

        .capsule{
            padding: 0 34px 0 14px;
            
        }

        .capsule span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 16px;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 9px;
            border-radius: 14px;
            background-color: aquamarine;
            color: blue;
            border: none;
            margin-top: 12px;
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="320px" src="card.png" alt="">
        </div>
        <div class="capsule">
            <span>nature</span>
            <span>cloud</span>
        </div>
        <div class="content">
            <h2>sahil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi excepturi error quisquam nihil provident,
                a commodi fugiat praesentium dolore facilis, veritatis dicta nisi eligendi ducimus!</p>
        </div>

        <div class="button"><button>read more</button></div>
    </div>
</body>

</html>